<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1561593540" tv-usec="373976" name="capture">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="403"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1561593612" tv-usec="739807" name="region drag">
    <StatefulDiffCommand obj-id="403" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1757846" y-origin="0">
        <Selection>
          <Regions>
            <Region id="403"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1757846" y-origin="0">
        <Selection>
          <Regions>
            <Region id="403"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1561593630" tv-usec="341101" name="delete range">
    <StatefulDiffCommand obj-id="403" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2058240" to="1894037"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="1757846" y-origin="0">
        <Selection>
          <StripableView id="158"/>
          <AudioRange start="1894038" end="2060950"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="1757846" y-origin="0">
        <Selection>
          <StripableView id="158"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1561594351" tv-usec="836203" name="capture">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="601"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1561594385" tv-usec="296511" name="delete range">
    <StatefulDiffCommand obj-id="601" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="828416" to="584703"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="637" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="637"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
          <AudioRange start="584704" end="584704"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1561594388" tv-usec="508602" name="delete range">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="601"/>
          <Remove id="637"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
          <AudioRange start="0" end="885760"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562459548" tv-usec="166739" name="capture">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1475"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562459611" tv-usec="317263" name="delete range">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1475"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
          <AudioRange start="530432" end="1139712"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562459627" tv-usec="197819" name="capture">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1939"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562459713" tv-usec="598957" name="delete range">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1939"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
          <AudioRange start="0" end="288768"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562459747" tv-usec="474187" name="capture">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1992"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562993357" tv-usec="28353" name="capture">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2510"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562993361" tv-usec="87114" name="delete range">
    <StatefulDiffCommand obj-id="2510" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="233472" to="3071"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
          <AudioRange start="256000" end="512000"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562993402" tv-usec="890234" name="delete range">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2510"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
          <AudioRange start="252928" end="292864"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562993433" tv-usec="18093" name="capture">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3129"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562993789" tv-usec="74903" name="capture">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3728"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1562993862" tv-usec="927017" name="delete range">
    <StatefulDiffCommand obj-id="502" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="3728"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
          <AudioRange start="499712" end="748544"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="460"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
